{
  "name": "tunehold",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "turbo run dev",
    "lint": "prettier --check . && turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "format": "prettier --write .",
    "brand-gate": "bash scripts/brand-gate.sh"
  },
  "devDependencies": {
    "prettier": "3.9.9",
    "turbo": "2.11.7",
    "typescript": "catalog:"
  }
}
